total 654024
-rw-r--r--  1 heather  staff  53634180 Apr 15 15:48 Beethoven_Sonata.dna
-rw-r--r--  1 heather  staff  13416620 Apr 15 10:55 Beethoven_Sonata.ogg
-rw-r--r--  1 heather  staff  13408545 Apr 15 15:48 Beethoven_Sonata.ogg.7z
-rw-r--r--  1 heather  staff  13389907 Apr 15 10:55 Beethoven_Sonata.ogg.gz
-rw-r--r--  1 heather  staff  13370965 Apr 15 15:44 Beethoven_Sonata.ogg.zip
-rw-r--r--  1 heather  staff  13408545 Apr 15 15:48 Beethoven_Sonata.recovered
-rw-r--r--  1 heather  staff   5576260 Apr 15 15:48 Clock_Face.dna
-rw-r--r--  1 heather  staff   1396366 Apr 15 10:55 Clock_Face.mp4
-rw-r--r--  1 heather  staff   1394065 Apr 15 15:48 Clock_Face.mp4.7z
-rw-r--r--  1 heather  staff   1394207 Apr 15 10:55 Clock_Face.mp4.gz
-rw-r--r--  1 heather  staff   1394161 Apr 15 15:45 Clock_Face.mp4.zip
-rw-r--r--@ 1 heather  staff   1394065 Apr 15 15:48 Clock_Face_recovered.mp4
-rw-r--r--  1 heather  staff   2191748 Apr 15 15:49 Heterogeneity.dna
-rw-r--r--@ 1 heather  staff    562699 Apr 15 11:43 Heterogeneity.png
-rw-r--r--  1 heather  staff    547937 Apr 15 15:48 Heterogeneity.png.7z
-rw-r--r--@ 1 heather  staff    547126 Apr 15 11:43 Heterogeneity.png.gz
-rw-r--r--  1 heather  staff    546597 Apr 15 15:45 Heterogeneity.png.zip
-rw-r--r--  1 heather  staff    547937 Apr 15 15:49 Heterogeneity.recovered
-rw-r--r--  1 heather  staff  79491908 Apr 15 15:50 L15singlecell.dna
-rw-r--r--@ 1 heather  staff  22913563 Apr 15 10:55 L15singlecell.pdf
-rw-r--r--  1 heather  staff  19872977 Apr 15 15:49 L15singlecell.pdf.7z
-rw-r--r--@ 1 heather  staff  21417028 Apr 15 10:55 L15singlecell.pdf.gz
-rw-r--r--  1 heather  staff  21407588 Apr 15 15:45 L15singlecell.pdf.zip
-rw-r--r--  1 heather  staff  19872977 Apr 15 15:50 L15singlecell.recovered
-rw-r--r--  1 heather  staff   3150300 Apr 15 15:50 ML_textbook.dna
-rw-r--r--  1 heather  staff    787575 Apr 15 15:50 ML_textbook.recovered
-rw-r--r--@ 1 heather  staff   4078487 Apr 15 13:39 ML_textbook.txt
-rw-r--r--  1 heather  staff    787575 Apr 15 15:50 ML_textbook.txt.7z
-rw-r--r--@ 1 heather  staff   1024612 Apr 15 13:39 ML_textbook.txt.gz
-rw-r--r--  1 heather  staff   1024028 Apr 15 15:46 ML_textbook.txt.zip
-rw-r--r--  1 heather  staff      9908 Apr 15 15:50 supervised_learning.dna
-rw-r--r--  1 heather  staff      2477 Apr 15 15:50 supervised_learning.recovered
-rw-r--r--@ 1 heather  staff      5429 Apr 15 12:08 supervised_learning.txt
-rw-r--r--  1 heather  staff      2477 Apr 15 15:50 supervised_learning.txt.7z
-rw-r--r--@ 1 heather  staff      2353 Apr 15 12:08 supervised_learning.txt.gz
-rw-r--r--  1 heather  staff      2517 Apr 15 15:46 supervised_learning.txt.zip
