Zip data/Beethoven_Sonata.ogg: 
real	0m0.561s
user	0m0.484s
sys	0m0.039s
Encode data/Beethoven_Sonata.ogg: 
real	0m29.137s
user	0m27.613s
sys	0m1.042s
Decode data/Beethoven_Sonata.ogg: 
real	0m3.918s
user	0m3.437s
sys	0m0.395s
Zip data/Clock_Face.mp4: 
real	0m0.098s
user	0m0.059s
sys	0m0.012s
Encode data/Clock_Face.mp4: 
real	0m3.268s
user	0m3.023s
sys	0m0.168s
Decode data/Clock_Face.mp4: 
real	0m0.467s
user	0m0.390s
sys	0m0.051s
Zip data/Heterogeneity.png: 
real	0m0.042s
user	0m0.026s
sys	0m0.005s
Encode data/Heterogeneity.png: 
real	0m1.409s
user	0m1.272s
sys	0m0.075s
Decode data/Heterogeneity.png: 
real	0m0.253s
user	0m0.200s
sys	0m0.028s
Zip data/L15singlecell.pdf: 
real	0m0.859s
user	0m0.743s
sys	0m0.070s
Encode data/L15singlecell.pdf: 
real	0m51.344s
user	0m46.156s
sys	0m4.128s
Decode data/L15singlecell.pdf: 
real	0m6.839s
user	0m6.086s
sys	0m0.593s
Zip data/ML_textbook.txt: 
real	0m0.182s
user	0m0.158s
sys	0m0.008s
Encode data/ML_textbook.txt: 
real	0m2.393s
user	0m2.224s
sys	0m0.118s
Decode data/ML_textbook.txt: 
real	0m0.341s
user	0m0.271s
sys	0m0.041s
Zip data/supervised_learning.txt: 
real	0m0.015s
user	0m0.001s
sys	0m0.003s
Encode data/supervised_learning.txt: 
real	0m0.063s
user	0m0.032s
sys	0m0.011s
Decode data/supervised_learning.txt: 
real	0m0.069s
user	0m0.031s
sys	0m0.012s
