Zip data/Beethoven_Sonata.ogg: 
real	0m0.521s
user	0m0.449s
sys	0m0.035s
Encode data/Beethoven_Sonata.ogg: 
real	0m31.991s
user	0m28.957s
sys	0m1.305s
Decode data/Beethoven_Sonata.ogg: 
real	0m14.411s
user	0m13.074s
sys	0m0.494s
Zip data/Clock_Face.mp4: 
real	0m0.067s
user	0m0.045s
sys	0m0.006s
Encode data/Clock_Face.mp4: 
real	0m3.216s
user	0m2.950s
sys	0m0.136s
Decode data/Clock_Face.mp4: 
real	0m1.493s
user	0m1.366s
sys	0m0.074s
Zip data/Heterogeneity.png: 
real	0m0.036s
user	0m0.020s
sys	0m0.004s
Encode data/Heterogeneity.png: 
real	0m1.253s
user	0m1.154s
sys	0m0.055s
Decode data/Heterogeneity.png: 
real	0m0.826s
user	0m0.679s
sys	0m0.057s
Zip data/JFK_inaugural_address.ogg: 
real	0m0.282s
user	0m0.231s
sys	0m0.020s
Encode data/JFK_inaugural_address.ogg: 
real	0m13.502s
user	0m12.393s
sys	0m0.511s
Decode data/JFK_inaugural_address.ogg: 
real	0m6.184s
user	0m5.673s
sys	0m0.228s
Zip data/L15singlecell.pdf: 
real	0m0.749s
user	0m0.676s
sys	0m0.050s
Encode data/L15singlecell.pdf: 
real	0m49.852s
user	0m45.012s
sys	0m2.566s
Decode data/L15singlecell.pdf: 
real	0m20.906s
user	0m19.572s
sys	0m0.670s
Zip data/ML_textbook.txt: 
real	0m0.180s
user	0m0.154s
sys	0m0.010s
Encode data/ML_textbook.txt: 
real	0m2.543s
user	0m2.376s
sys	0m0.101s
Decode data/ML_textbook.txt: 
real	0m1.119s
user	0m0.975s
sys	0m0.063s
Zip data/supervised_learning.txt: 
real	0m0.017s
user	0m0.002s
sys	0m0.003s
Encode data/supervised_learning.txt: 
real	0m0.064s
user	0m0.031s
sys	0m0.011s
Decode data/supervised_learning.txt: 
real	0m0.137s
user	0m0.067s
sys	0m0.025s
