Encode data/Beethoven_Sonata.ogg: 
real	0m35.468s
user	0m29.688s
sys	0m2.411s
Decode data/Beethoven_Sonata.ogg: 
real	0m13.639s
user	0m12.551s
sys	0m0.458s
Encode data/Clock_Face.mp4: 
real	0m3.092s
user	0m2.874s
sys	0m0.149s
Decode data/Clock_Face.mp4: 
real	0m1.688s
user	0m1.386s
sys	0m0.070s
Encode data/Heterogeneity.png: 
real	0m1.367s
user	0m1.245s
sys	0m0.069s
Decode data/Heterogeneity.png: 
real	0m0.903s
user	0m0.665s
sys	0m0.062s
Encode data/JFK_inaugural_address.ogg: 
real	0m12.998s
user	0m12.270s
sys	0m0.566s
Decode data/JFK_inaugural_address.ogg: 
real	0m6.131s
user	0m5.512s
sys	0m0.264s
Encode data/L15singlecell.pdf: 
real	0m55.188s
user	0m48.509s
sys	0m3.698s
Decode data/L15singlecell.pdf: 
real	0m24.010s
user	0m21.941s
sys	0m0.752s
Encode data/ML_textbook.txt: 
real	0m9.897s
user	0m8.834s
sys	0m0.417s
Decode data/ML_textbook.txt: 
real	0m3.946s
user	0m3.712s
sys	0m0.149s
Encode data/supervised_learning.txt: 
real	0m0.069s
user	0m0.036s
sys	0m0.010s
Decode data/supervised_learning.txt: 
real	0m0.146s
user	0m0.069s
sys	0m0.024s
