Encode data/Beethoven_Sonata.ogg: 
real	0m32.687s
user	0m29.143s
sys	0m2.666s
Decode data/Beethoven_Sonata.ogg: 
real	0m3.876s
user	0m3.401s
sys	0m0.388s
Encode data/Clock_Face.mp4: 
real	0m3.180s
user	0m2.984s
sys	0m0.153s
Decode data/Clock_Face.mp4: 
real	0m0.510s
user	0m0.378s
sys	0m0.053s
Encode data/Heterogeneity.png: 
real	0m1.343s
user	0m1.241s
sys	0m0.063s
Decode data/Heterogeneity.png: 
real	0m0.227s
user	0m0.155s
sys	0m0.026s
Encode data/L15singlecell.pdf: 
real	0m55.995s
user	0m48.154s
sys	0m6.444s
Decode data/L15singlecell.pdf: 
real	0m6.578s
user	0m5.851s
sys	0m0.597s
Encode data/ML_textbook.txt: 
real	0m9.607s
user	0m8.999s
sys	0m0.464s
Decode data/ML_textbook.txt: 
real	0m1.164s
user	0m0.993s
sys	0m0.132s
Encode data/supervised_learning.txt: 
real	0m0.100s
user	0m0.055s
sys	0m0.017s
Decode data/supervised_learning.txt: 
real	0m0.064s
user	0m0.029s
sys	0m0.012s
