Zip data/Beethoven_Sonata.ogg: 
real	0m0.528s
user	0m0.477s
sys	0m0.022s
Encode data/Beethoven_Sonata.ogg: 
real	0m30.671s
user	0m28.351s
sys	0m1.066s
Decode data/Beethoven_Sonata.ogg: 
real	0m13.115s
user	0m12.399s
sys	0m0.427s
Zip data/Clock_Face.mp4: 
real	0m0.077s
user	0m0.057s
sys	0m0.006s
Encode data/Clock_Face.mp4: 
real	0m3.802s
user	0m3.079s
sys	0m0.145s
Decode data/Clock_Face.mp4: 
real	0m1.721s
user	0m1.415s
sys	0m0.074s
Zip data/Heterogeneity.png: 
real	0m0.040s
user	0m0.025s
sys	0m0.004s
Encode data/Heterogeneity.png: 
real	0m1.233s
user	0m1.141s
sys	0m0.052s
Decode data/Heterogeneity.png: 
real	0m0.779s
user	0m0.615s
sys	0m0.048s
Zip data/JFK_inaugural_address.ogg: 
real	0m0.248s
user	0m0.226s
sys	0m0.008s
Encode data/JFK_inaugural_address.ogg: 
real	0m13.746s
user	0m12.457s
sys	0m0.514s
Decode data/JFK_inaugural_address.ogg: 
real	0m5.925s
user	0m5.515s
sys	0m0.215s
Zip data/L15singlecell.pdf: 
real	0m0.810s
user	0m0.747s
sys	0m0.033s
Encode data/L15singlecell.pdf: 
real	0m47.730s
user	0m44.240s
sys	0m1.992s
Decode data/L15singlecell.pdf: 
real	0m23.199s
user	0m20.777s
sys	0m0.808s
Zip data/ML_textbook.txt: 
real	0m0.178s
user	0m0.158s
sys	0m0.007s
Encode data/ML_textbook.txt: 
real	0m2.563s
user	0m2.357s
sys	0m0.117s
Decode data/ML_textbook.txt: 
real	0m1.759s
user	0m1.355s
sys	0m0.080s
Zip data/supervised_learning.txt: 
real	0m0.019s
user	0m0.002s
sys	0m0.003s
Encode data/supervised_learning.txt: 
real	0m0.076s
user	0m0.038s
sys	0m0.012s
Decode data/supervised_learning.txt: 
real	0m0.272s
user	0m0.112s
sys	0m0.040s
