Zip data/Beethoven_Sonata.ogg: 
real	0m3.588s
user	0m4.438s
sys	0m0.191s
Encode data/Beethoven_Sonata.ogg: 
real	0m34.470s
user	0m30.438s
sys	0m1.276s
Decode data/Beethoven_Sonata.ogg: 
real	0m13.742s
user	0m12.844s
sys	0m0.537s
Zip data/Clock_Face.mp4: 
real	0m0.252s
user	0m0.298s
sys	0m0.025s
Encode data/Clock_Face.mp4: 
real	0m3.266s
user	0m3.018s
sys	0m0.166s
Decode data/Clock_Face.mp4: 
real	0m1.578s
user	0m1.401s
sys	0m0.089s
Zip data/Heterogeneity.png: 
real	0m0.136s
user	0m0.124s
sys	0m0.014s
Encode data/Heterogeneity.png: 
real	0m1.358s
user	0m1.217s
sys	0m0.082s
Decode data/Heterogeneity.png: 
real	0m0.696s
user	0m0.579s
sys	0m0.047s
Zip data/JFK_inaugural_address.ogg: 
real	0m1.218s
user	0m1.635s
sys	0m0.081s
Encode data/JFK_inaugural_address.ogg: 
real	0m17.738s
user	0m14.839s
sys	0m0.660s
Decode data/JFK_inaugural_address.ogg: 
real	0m7.102s
user	0m6.183s
sys	0m0.553s
Zip data/L15singlecell.pdf: 
real	0m3.876s
user	0m6.611s
sys	0m0.218s
Encode data/L15singlecell.pdf: 
real	0m52.389s
user	0m44.837s
sys	0m3.577s
Decode data/L15singlecell.pdf: 
real	0m20.018s
user	0m18.653s
sys	0m0.682s
Zip data/ML_textbook.txt: 
real	0m1.086s
user	0m1.741s
sys	0m0.058s
Encode data/ML_textbook.txt: 
real	0m1.728s
user	0m1.616s
sys	0m0.068s
Decode data/ML_textbook.txt: 
real	0m0.877s
user	0m0.777s
sys	0m0.048s
Zip data/supervised_learning.txt: 
real	0m0.039s
user	0m0.008s
sys	0m0.007s
Encode data/supervised_learning.txt: 
real	0m0.060s
user	0m0.030s
sys	0m0.010s
Decode data/supervised_learning.txt: 
real	0m0.147s
user	0m0.074s
sys	0m0.029s
