Zip data/Beethoven_Sonata.ogg: 
real	0m2.712s
user	0m4.038s
sys	0m0.179s
Encode data/Beethoven_Sonata.ogg: 
real	0m29.496s
user	0m28.058s
sys	0m1.045s
Decode data/Beethoven_Sonata.ogg: 
real	0m3.595s
user	0m3.176s
sys	0m0.374s
Zip data/Clock_Face.mp4: 
real	0m0.235s
user	0m0.275s
sys	0m0.021s
Encode data/Clock_Face.mp4: 
real	0m3.112s
user	0m2.917s
sys	0m0.146s
Decode data/Clock_Face.mp4: 
real	0m0.417s
user	0m0.349s
sys	0m0.047s
Zip data/Heterogeneity.png: 
real	0m0.119s
user	0m0.120s
sys	0m0.011s
Encode data/Heterogeneity.png: 
real	0m1.402s
user	0m1.234s
sys	0m0.067s
Decode data/Heterogeneity.png: 
real	0m0.229s
user	0m0.175s
sys	0m0.024s
Zip data/L15singlecell.pdf: 
real	0m3.524s
user	0m6.165s
sys	0m0.200s
Encode data/L15singlecell.pdf: 
real	0m45.751s
user	0m42.469s
sys	0m2.340s
Decode data/L15singlecell.pdf: 
real	0m6.154s
user	0m5.486s
sys	0m0.550s
Zip data/ML_textbook.txt: 
real	0m1.424s
user	0m2.064s
sys	0m0.071s
Encode data/ML_textbook.txt: 
real	0m2.223s
user	0m1.992s
sys	0m0.102s
Decode data/ML_textbook.txt: 
real	0m0.410s
user	0m0.298s
sys	0m0.045s
Zip data/supervised_learning.txt: 
real	0m0.036s
user	0m0.008s
sys	0m0.006s
Encode data/supervised_learning.txt: 
real	0m0.071s
user	0m0.038s
sys	0m0.013s
Decode data/supervised_learning.txt: 
real	0m0.055s
user	0m0.026s
sys	0m0.010s
