Zip data/Beethoven_Sonata.ogg: 
real	0m0.567s
user	0m0.483s
sys	0m0.034s
Encode data/Beethoven_Sonata.ogg: 
real	0m29.196s
user	0m27.869s
sys	0m1.030s
Decode data/Beethoven_Sonata.ogg: 
real	0m3.753s
user	0m3.287s
sys	0m0.364s
Zip data/Clock_Face.mp4: 
real	0m0.057s
user	0m0.041s
sys	0m0.005s
Encode data/Clock_Face.mp4: 
real	0m3.152s
user	0m2.955s
sys	0m0.145s
Decode data/Clock_Face.mp4: 
real	0m0.437s
user	0m0.369s
sys	0m0.045s
Zip data/Heterogeneity.png: 
real	0m0.031s
user	0m0.019s
sys	0m0.003s
Encode data/Heterogeneity.png: 
real	0m1.236s
user	0m1.154s
sys	0m0.052s
Decode data/Heterogeneity.png: 
real	0m0.220s
user	0m0.169s
sys	0m0.026s
Zip data/L15singlecell.pdf: 
real	0m0.683s
user	0m0.627s
sys	0m0.038s
Encode data/L15singlecell.pdf: 
real	0m51.110s
user	0m45.839s
sys	0m4.389s
Decode data/L15singlecell.pdf: 
real	0m5.804s
user	0m5.112s
sys	0m0.555s
Zip data/ML_textbook.txt: 
real	0m0.174s
user	0m0.154s
sys	0m0.007s
Encode data/ML_textbook.txt: 
real	0m2.218s
user	0m2.101s
sys	0m0.085s
Decode data/ML_textbook.txt: 
real	0m0.356s
user	0m0.292s
sys	0m0.038s
Zip data/supervised_learning.txt: 
real	0m0.013s
user	0m0.001s
sys	0m0.002s
Encode data/supervised_learning.txt: 
real	0m0.055s
user	0m0.028s
sys	0m0.010s
Decode data/supervised_learning.txt: 
real	0m0.049s
user	0m0.023s
sys	0m0.009s
